# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally, you need to create .docksal/docksal-local.env file and local variable overrides there
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
CLI_IMAGE='docksal/cli:2.2-php7.1'
WEB_IMAGE='docksal/web:2.1-apache2.4'
DB_IMAGE='docksal/db:1.2-mysql-5.5'
SELENIUM_IMAGE='selenium/standalone-chrome'
ADMINER_IMAGE='adminer:4'

# Docksal configuration.
VIRTUAL_HOST=d8.docksal
DOCROOT=docroot

# MySQL settings.
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
XDEBUG_ENABLED=0
